# trendyoltest

./: README.md  pom.xml
selenium/src/main/java/: Main.java
src/main/java/com/proven/trendyoltest/: TrendyolTestApplication.java
src/main/java/com/proven/trendyoltest/base/: FavoritePage.java  LoginPage.java  SearchPage.java
src/test/java/com/proven/trendyoltest/: TrendyolTestApplicationTests.java
src/test/java/com/proven/trendyoltest/base/: BaseTests.java  FullTest.java
